
# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyBgobrW_SzqAVxxQI-GP-xibMJUz4Znz3E"
VITE_FIREBASE_AUTH_DOMAIN="bby05project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bby05project"
VITE_FIREBASE_STORAGE_BUCKET="bby05project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="454132391937"      
VITE_FIREBASE_APP_ID="1:454132391937:web:2ea558df68c80d106c2000"
VITE_FIREBASE_DATABASE_URL=https://bby05project-default-rtdb.firebaseio.com/